<html>
<head>
<title>Delphi OpenGL Community - OpenGL 1.5-Header</title>
<meta name="author" content="Sascha Willems">
</head>
<body text="#CFE1FF" bgcolor="#291852" link="#FF0000" alink="#FF0000" vlink="#FF0000">
<h2>Delphi OpenGL1.5-Header -Readme-</h2><hr noshade size="1" color="#CFE1FF">
(obtained and maintained through <a href="http://www.delphigl.com" target="_blank">www.delphigl.com</a>)<hr noshade size="1" color="#CFE1FF">
<a href="#desc">Description</a>&nbsp;|&nbsp;<a href="#howto">How to use</a>&nbsp;|&nbsp;<a href="#support">Support</a>&nbsp;|&nbsp;<a href="#history">History</a>&nbsp;|&nbsp;<a href="#credits">Credits</a>&nbsp;|&nbsp;<a href="#copy">Copyright</a>
<hr noshade size="1" color="#CFE1FF">
This is the readme for the OpenGL1.5-Headers for Delphi that has been developed by DGL's OpenGL2.0-Portteam. Please read carefully through this file before using the header to avoid common problems and faults.<br><hr noshade size="1" color="#CFE1FF">
<a name="desc"></a><b>Description :</b><br><br>
OpenGL 1.5-Header for Borland Delphi 4 and above (tested with Delphi 7).<br>
Containts the translations of glext.h, gl_1_1.h, glu.h and weglext.h.<br>
It also contains some helperfunctions that were inspired by those found in Mike Lischke's OpenGL12.pas.<br><br>
Also contains the new OpenGL1.5-Extensions :
<li>GL_ARB_occlusion_query (<a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/occlusion_query.txt" target="_blank">Specs</a>)</li>
<li>GL_ARB_shader_objects (<a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/shader_objects.txt" target="_blank">Specs</a>)</li>
<li>GL_ARB_vertex_shader (<a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/vertex_shader.txt" target="_blank">Specs</a>)</li>
<li>GL_ARB_fragment_shader (<a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/fragment_shader.txt" target="_blank">Specs</a>)</li>
<li>GL_ARB_shading_language_100 (<a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/shading_language_100.txt" target="_blank">Specs</a>)</li>
<li>GL_ARB_texture_non_power_of_two (<a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/texture_non_power_of_two.txt" target="_blank">Specs</a>)</li>
<li>GL_ARB_point_sprite (<a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/point_sprite.txt" target="_blank">Specs</a>)</li>
<hr noshade size="1" color="#CFE1FF">
<a name="howto"></a><b>How to use :</b><br><br>
Before you can use any of the gl-functions contained in the header, you'll have to call
InitOpenGL to initialize the functionpointers. In your app it should look something
like that :<br>
<code><pre>
procedure MyGLInit;
begin
InitOpenGL; // Don't forget, or first gl-Call will result in an access violation!
MyDC := GetDC(...);
MyRC := CreateRenderingContext(...);
ActivateRenderingContext(MyDC, MyRC); // Necessary, will also read some extension
...
end;</pre></code>
<br>
After doing the above initialisation, you're ready to use all OpenGL-Functions and
extensions your card supports. And also don't forget to release your context properly
when exiting :<br>

<code><pre>procedure MyDeInit;
begin
DeactivateRenderingContext; // Deactivates the current context
wglDeleteContext(myRC);
ReleaseDC(Handle, myDC);
end;</code></pre><br>
If you have any problems concerning the how-to use of this header, just download the according <a href="http://www.delphigl.com/main.php?page=downloadinfo&f=8" target="_blank">Template</a>, where you'll see how to exactly write a simple gl app with our header.
<hr noshade size="1" color="#CFE1FF">
<a name="support"></a><b>Support :</b><br><br>
If you have problems, want to ask a question or think you may have encountered a bug in the header, please feel free to use the support-threads in our forums :<br>
<a href="http://www.delphigl.com/forum/viewtopic.php?t=2207" target="_blank">English support</a><br>
<a href="http://www.delphigl.com/forum/viewtopic.php?t=1863" target="_blank">German support</a><br>
<hr noshade size="1" color="#CFE1FF">
<a name="history"></a><b>History :</b><br><pre>
Version 1.0 - Initial Release

Version 1.1 - Added PPointer in Tpyessection for compatiblity with Delphi
              versions lower than 7                                    (SW)
            - Added a function named RaiseLastOSError including a comment
              on how to make it run under Delphi versions lower than 7 (SW)
            - Added some data types according to the GL-Syntax         (SW)

Version 1.2 - Fixed some problems with getting the addresses of some
              Extensions (e.g. glTexImage3D) where the EXT/ARB did work
              but not the core-functions                               (SW)

Version 1.3 - A second call to ReadimplementationProperties won't
              revert to the default libs anymore                       (MW)
            - Libraries now will be released if necessary              (MW)</pre>
<hr noshade size="1" color="#CFE1FF">
<a name="credits"></a><b>Credits :</b><br><br>
Converted and maintained by DGL's GL2.0-Team :<br>
&nbsp;Sascha Willems (Son of Satan, <a href="http://www.delphigl.de" target="_blank">http://www.delphigl.de</a>)<br>
&nbsp;Steffen Xonna (LossyEx, <a href="http://www.dev-center.de" target="_blank">http://www.dev-center.de</a>)<br>
&nbsp;Lars Middendorf (<a href="http://www.3d-seite.de" target="_blank">http://www.3d-seite.de</a>)<br>
Additional input :<br>
&nbsp;Martin Waldegger (Mars, <a href="http://www.martinscad.cjb.net" target="_blank">http://www.martinscad.cjb.net</a>)<br>
<hr noshade size="1" color="#CFE1FF">
<a name="copy"></a><b>Copyright : </b><br><br>
The contents of this file are used with permission, subject to<br>
the Mozilla Public License Version 1.1 (the "License"); you may<br>
not use this file except in compliance with the License. You may<br>
obtain a copy of the License at<br>
<a href="http://www.mozilla.org/MPL/MPL-1.1.html" target="_blank">http://www.mozilla.org/MPL/MPL-1.1.html</a><br><br>
Software distributed under the License is distributed on an<br>
"AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or<br>
implied. See the License for the specific language governing<br>
rights and limitations under the License.<br><br>
<hr noshade size="1" color="#CFE1FF">
Copyright (C) DGL-OpenGL2-Portteam 2003 - All Rights Reserved
<hr noshade size="1" color="#CFE1FF">
</body>
</html>