# miscellaneous

./: .gitignore  README.md  boost-test.cc
algo/: list-combination.c
c-work/: makefile  memory-model.c  ptr-ary.c
c-work/c-lang/: str.c
c-work/exercises/: abstraction-in-c-exercises.tar  art-of-science-exercices.tar  makefile
c-work/proj/: cgui.rar
c-work/utility/: delete_line.c  diary.c  mystyle.sh  swap.c
cc-work/: makefile  memory-model.cc  virtual-table.cc
cc-work/basics/: classexe.cc  cons.cc  date.cc  film.cc  hello.cc  inline.cc  lineinput.cc  newdel.cc  newdel1.cc  (+9 more)
doxygen/: doc.conf  test-helper.h  test.h
elibrary/: elibrary.html  librarian.pl
euler/: makefile  number.c  number.h  problem-1.c  problem-10.c  problem-11.c  problem-2.c  problem-3.c  problem-4.c  problem-5.c  problem-6.c  problem-7.c  problem-8.c  problem-9.c
gtk-work/: hello  hello.c  makefile
java/: CatchNull.java  IndexOfNull.java  ReturnFinally.java  RunOrStart.java  Signature.java  StackTraceTag.java  TestCompiler.java
java/ant-test/: People.java  build.xml
java/ant-test/src/: Student.java
java/native/environ/: build.xml  makefile
java/native/environ/src/: Environment.h  EnvironmentTest.java  environ.c
java/project/: build.xml
java/project/src/: MiniMiniMusicApp.java  MiniMusicCmdLine.java
javascript/: bounce-ball.html  dice-game.html  insurance.html  journey.html  journey.js  learning-canvas.html  learning-js.html  run.sh  tax.html
nodejs/: anwc.js  fileserver.js  jsonserver.js  masync.js  mcollect.js  mhttp.js  mls.js  mmls.js  nls.js  nwc.js  timeserver.js  upperserver.js
opengl/: Makefile.win  TestOpenGL.c  demo.c  draw_cube.c  makefile  opengl_in_dec-cpp.c  rasonly  screw_ball.c,v  torus.c  wellvisual.c
perl/: grep  latest_load.pl  latest_source.pl  ls.out  replace.pl  runcommand.pl  test_pattern.pl
python/: money.py  pygrep.py  sample.py  stairs.py  testcpu.py  testmem.py  ushuffle_db.py
sed/: prepend-line.sh  test  test2  test3  test6
shell/: clear_result.sh  compile.sh  compile_apk.sh  copy.sh  file2  fill_string.sh  getresult.sh  mycp.sh  replace.sh  runtest.sh  string.sh  unpack.sh
timus/: 1001.c  1005.c  1014.c  1025.c  1068.c  1079.c  1083.c  1086.c  1100.c  1110.c  1149.c  1197.c  1209.c  1264.c  1293.c  1313.c  1319.c  1409.c  makefile  test
(+974 files in other folders)
