terminal '-1208304784':   886 from [00] to [03]	sum is 10000
terminal '-1218794640':   386 from [01] to [05]	sum is 10000
terminal '-1218794640':   421 from [01] to [09]	sum is 10000
terminal '-1229284496':   690 from [02] to [07]	sum is 10000
terminal '-1239774352':   736 from [03] to [02]	sum is 10000
terminal '-1239774352':   567 from [03] to [08]	sum is 10000
terminal '-1239774352':   530 from [03] to [02]	sum is 10000
terminal '-1250264208':    67 from [04] to [03]	sum is 10000
terminal '-1250264208':    58 from [04] to [02]	sum is 10000
terminal '-1260754064':   393 from [05] to [07]	sum is 10000
terminal '-1250264208':    42 from [04] to [01]	sum is 10000
terminal '-1250264208':   421 from [04] to [03]	sum is 10000
terminal '-1260754064':   537 from [05] to [04]	sum is 10000
terminal '-1271243920':   315 from [06] to [04]	sum is 10000
terminal '-1250264208':   526 from [04] to [03]	sum is 10000
terminal '-1281733776':   305 from [07] to [01]	sum is 10000
terminal '-1281733776':   505 from [07] to [06]	sum is  9673
terminal '-1292223632':   327 from [08] to [04]	sum is 10000
terminal '-1281733776':   857 from [07] to [03]	sum is 10000
terminal '-1292223632':   582 from [08] to [05]	sum is 10000
terminal '-1302713488':   367 from [09] to [04]	sum is 10000
terminal '-1281733776':   364 from [07] to [04]	sum is 10000
terminal '-1302713488':   584 from [09] to [08]	sum is 10000
