<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-test" default="run" basedir=".">
	<property name="src" value="src"/>
	<property name="bin" value="bin"/>
	<property name="libs" value="ant-test.jar"/>
	<target name="init">
		<mkdir dir="${bin}"/>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="." destdir="${bin}"/>
		<javac srcdir="${src}" destdir="${bin}"/>
	</target>
	<target name="build" depends="compile">
		<jar jarfile="${bin}/${libs}" basedir="${bin}"/>
	</target>
	<target name="run" depends="build">
		<java classname="People" classpath="${bin}"/>
	</target>
	<target name="clean">
		<delete dir="${bin}"/>
	</target>
</project>
